<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fewlines by sergeir82</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./fewlines.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Fewlines</h1>
        <p class="header"></p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/sergeir82/fewlines/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/sergeir82/fewlines/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/sergeir82/fewlines">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/sergeir82">sergeir82</a></p>


      </header>
      <section>
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to Fewlines plugin page.</h3>

<p>Fewlines - is a lightweight jQuery plug-in to cut the text to a specified number of rows. The plugin was written in CoffeeScript, and easy to use:</p>

<pre><code>$('#sample').fewlines();
</code></pre>

<h3>
<a name="basic-usage" class="anchor" href="#basic-usage"><span class="octicon octicon-link"></span></a>Plugin options</h3>

<table class="options-table">
  <tbody>
    <tr>
      <th>Option</th>
      <th>Default</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>lines</td>
      <td>2</td>
      <td>
        The number of lines that you want to show.
        If amount of text less than a specified number of lines, the text will remain as is.
      </td>
    </tr>
    <tr>
      <td>openMark</td>
      <td>'...'</td>
      <td>Open mark label</td>
    </tr>
    <tr>
      <td>newLine</td>
      <td>false</td>
      <td>If this option is true the open mark is placed on new line</td>
    </tr>
    <tr>
      <td>closeMark</td>
      <td>'close'</td>
      <td>Close mark label</td>
    </tr>
  </tbody>
</table> 

<h3>
<a name="some-demos" class="anchor" href="#some-demos"><span class="octicon octicon-link"></span></a>Some demos</h3>
<div class='sample'>
  <pre><code>$('#sample-1').fewlines();</code></pre>
  <div id='sample-1'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, eius, libero laudantium ratione eos minus reprehenderit. Dolorem, quam, voluptatibus, eos, aut harum illum doloremque modi ab ducimus fugit impedit eius?</div>     
</div>
<div class='sample'>
  <pre><code>$('#sample-2').fewlines({lines : 4});</code></pre>
  <div id='sample-2'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, eius, libero laudantium ratione eos minus reprehenderit. Dolorem, quam, voluptatibus, eos, aut harum illum doloremque modi ab ducimus fugit impedit eius?</div>
</div>
<div class='sample'>
  <pre><code>$('#sample-3').fewlines({openMark : 'some open mark', closeMark : 'other close mark', newLine: true});</code></pre>
  <div id='sample-3'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, eius, libero laudantium ratione eos minus reprehenderit. Dolorem, quam, voluptatibus, eos, aut harum illum doloremque modi ab ducimus fugit impedit eius?</div>
</div>

<script>
  $(document).ready(function(){
    $('#sample-1').fewlines();
    $('#sample-2').fewlines({lines : 4});
    $('#sample-3').fewlines({openMark : 'some open mark', closeMark : 'other close mark', newLine: true});
  })
</script>

<h3>
<a name="test-cases" class="anchor" href="#test-cases"><span class="octicon octicon-link"></span></a>Test cases</h3>

<a href='./test/index.html'>Page with tests on qUnit</a>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with this plugin? You can contact with me <a href='https://www.facebook.com/sergey.ratnikov.52'>https://www.facebook.com/sergey.ratnikov.52</a> or <a href='http://vk.com/sergeir82'>http://vk.com/sergeir82</a>.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>