<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery fewlines Plugin Demos</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<body>
<div class="container">
<h1 class="text-center">jQuery fewlines Plugin Demos</h1>
<div class="jquery-script-ads" style="margin:30px auto" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<h2 class="text-center">Resize the window and refresh the page.</h2>
<div class="row">
<div class="col-lg-4">
<div class="panel panel-primary">
  <div class="panel-heading">Default</div>
  <div class="panel-body">
    <p id="1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non odio justo. In felis ligula, mattis quis massa eu, facilisis vulputate magna. Pellentesque volutpat porta sapien, sed molestie turpis accumsan nec. Pellentesque malesuada nibh at mi molestie ultricies. Praesent sit amet risus ut orci egestas volutpat. Cras elementum velit at est condimentum, at sodales leo pretium. Nunc id neque felis.</p>
  </div>
</div>
</div>
<div class="col-lg-4">
<div class="panel panel-primary">
  <div class="panel-heading">Lines = 4</div>
  <div class="panel-body">
    <p id="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non odio justo. In felis ligula, mattis quis massa eu, facilisis vulputate magna. Pellentesque volutpat porta sapien, sed molestie turpis accumsan nec. Pellentesque malesuada nibh at mi molestie ultricies. Praesent sit amet risus ut orci egestas volutpat. Cras elementum velit at est condimentum, at sodales leo pretium. Nunc id neque felis.</p>
  </div>
</div>
</div>
<div class="col-lg-4">
<div class="panel panel-primary">
  <div class="panel-heading">Custom Read More Links</div>
  <div class="panel-body">
    <p id="3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non odio justo. In felis ligula, mattis quis massa eu, facilisis vulputate magna. Pellentesque volutpat porta sapien, sed molestie turpis accumsan nec. Pellentesque malesuada nibh at mi molestie ultricies. Praesent sit amet risus ut orci egestas volutpat. Cras elementum velit at est condimentum, at sodales leo pretium. Nunc id neque felis.</p>
  </div>
</div>
</div>
</div>
</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="fewlines.js"></script>
<script>
$('#1').fewlines();
$('#2').fewlines({lines : 4});
$('#3').fewlines({openMark : 'Read More', closeMark : 'Read Less', newLine: true});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
